{
  "name": "llama-chat",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "scripts": {
    "start": "node index.js",
    "agent": "node agent/index.cjs",
    "agent:voice": "UTTERANCE_SCRIPT=./scripts/utterance.sh node agent/index.cjs",
    "agent:utter": "VOICE_RECORDER_HOST=http://localhost:3093 UTTERANCE_SCRIPT=./scripts/utterance.sh node agent/index.cjs",
    "test": "node test.js"
  }
}
